# Polls

./: .gitignore  MODRINTH.md  README.md  paper-api-support-plan.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/polls/: PollScheduler.java  PollsPlugin.java
src/main/java/com/polls/db/: Database.java  PollCache.java
src/main/java/com/polls/gui/: ChatInputCapture.java  DetailGui.java  GuiUtils.java  MainGui.java  ManageGui.java  PollTemplate.java  SubmitFlow.java
src/main/java/com/polls/i18n/: LanguageManager.java
src/main/java/com/polls/model/: Poll.java  PollOption.java
src/main/java/com/polls/platform/: BukkitAdapter.java  PaperAdapter.java  PlatformAdapter.java
src/main/java/com/polls/util/: DurationParser.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/test/java/com/polls/db/: PollCacheTest.java
src/test/java/com/polls/gui/: ChatInputCaptureTest.java  PollTemplateTest.java
src/test/java/com/polls/i18n/: LanguageManagerTest.java
src/test/java/com/polls/platform/: BukkitChatInputListenerTest.java  PaperChatInputListenerTest.java
src/test/java/com/polls/util/: DurationParserTest.java
